{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pick-of-gods-chat-worker",
  "main": "./src/index.ts",
  "compatibility_date": "2025-09-01",
  "upload_source_maps": true,
  "dispatch_namespaces": [
    {
      "binding": "DISPATCHER",
      "namespace": "my-dispatch-namespace",
      "experimental_remote": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "CLOUDFLARE_ACCOUNT_ID": "celestialartisanbot@gmail.com",
    "READONLY": "false",
    "MESSAGE": "Hello from free-tier Worker!"
  },
  "kv_namespaces": [
    {
      "binding": "KVNAMESPACE",
      "id": "095c5451dd0f4c18b6df88530673001b"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "r2-explorer-bucket"
    }
  ],
  "durable_objects": [
    {
      "name": "MY_DO",
      "class_name": "llmchatapp_MyDurableObject"
    }
  ],
  "build": {
    "command": "npm run build",
    "watch_dir": "src"
  },
  "deployments": {
    "workers_dev": true
  },
  "env": {
    "free-tier": {
      "kv_namespaces": [
        {
          "binding": "KVNAMESPACE",
          "id": "095c5451dd0f4c18b6df88530673001b"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "r2-explorer-bucket"
        }
      ],
      "durable_objects": {
        "DISPATCHER": "llmchatapp_MyDurableObject"
      },
      "vars": {
        "READONLY": "false",
        "MESSAGE": "Hello from free-tier Worker!"
      }
    }
  }
}
